:root {
  /*! dark mode colors */
  --body-dark: #0b2545;
  --nav-dark: #134074;
  --buttons:rgba(0, 136, 169, 1);
  --links:aqua;
  /*! light mode colors */
  --body-light: #f0f0f0;
  --nav-light: #005377;
  --curve: 40;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: var(--body-dark);
  color: white;
  padding: 0 20rem 0;
}
h1, p {
  text-transform: capitalize;
}
  /*! start of page content */
.container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.info{
  height: fit-content;
  padding: 25px;
}
.info h1, p{
  margin-bottom: 25px;
  font-size: 20px;
}
.info h1{
  font-size: 32px;
  text-align: center;
}
.button{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.button button{
  height: 40px;
  border: none;
  background-color: var(--buttons);
  color: white;
  padding: 0 15px 0;
  border-radius: 5px; 
  font-size: 16px;
}
section img{
  width: 40rem;
}
/*! stacks content section/ second section */

section > h1{
  text-align: center;
  margin: 3rem;
  font-size: 32px;
}
.stacks-container{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-evenly;
}
.stacks{
  margin: 25px;
  width: 30rem;
  border-radius: 15px;
  cursor: pointer;
  font-size: 24px;
}
.stacks img{
  height: 200px;
  width: fit-content;
  display: flex;
  border-radius: 15px 15px 0 0;
}
.stacks div{
  padding: 10px;
  background-color: var(--buttons);
  border-radius: 0 0 15px 15px;
}
.stacks div h1{
  text-align: center;
  margin-bottom: 10px;
}
.soon{
  opacity: 0.1;
}
.soon:hover{
  filter: blur(5px);
  opacity: 0.1;
}
  /*! projects cards section / third section  */
.title{
  text-align: center;
  margin: 3rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}
.card {
  position: relative;
  display: block;
  height: 430px;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}
.card__image {      
  width: 100%;
  height: auto;
}
.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--buttons);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}
.card:hover .card__overlay {
  transform: translateY(0);
}
.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--buttons);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}
.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}
.card__arc path {
  fill: var(--buttons);
}        
.card:hover .card__header {
  transform: translateY(0);
} 
.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #fff;
} 
.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}
.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    
  /*! testimonials */
.section {
  text-align: center;
  transition: transform 1s, opacity 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}
.section__header {
  font-size: 32px;
  line-height: 1.3;
  font-weight: 500;
}
/* SLIDER */
.slider {
  max-width: 100rem;
  height: 35rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(5.1px);
}
.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}
.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}
.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}
.dots__dot:last-child {
  margin: 0;
}
.dots__dot--active {
  background-color: #fff; 
  opacity: 1;
}
/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}
.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  z-index: -1;
}
.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #bcbcbc;
}
.testimonial__author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}
.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}
.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}
.testimonial__location {
  font-size: 1.5rem;
}
.section__title--testimonials {
  margin-bottom: 4rem;
}
/*! footer */
footer{
  position: absolute;
  left: 0;
  background: #111;
  height: auto;
  width: 100%;
  z-index: 10;
  padding-top: 40px;
  color: #fff;
  margin-top: 10rem;
}
footer img{
  height: 7rem;
  margin-right: 20px;
  border-radius: 50%;
}
.footer-container{
  display: flex;
  align-items: center;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}
.socials a i{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}
.socials a:hover i{
  color: aqua;
}
.footer-bottom{
  background: #000;
  width: 100%;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p{
float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
.footer-menu{
  float: right;
}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}
/*form*/
.form{
  height: 10rem;
  padding: 10px;
  border-radius: 15px;
  background-color: #333;
}
.form h1{
  margin-bottom: 2rem;
}
.flex-form input[type="submit"] {
  background: var(--body-dark);
  border: 1px solid var(--body-dark);
  color: #fff;
  padding: 0 30px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.flex-form input[type="submit"]:hover {
  background: var(--buttons);
  border: 1px solid var(--buttons);
}
.flex-form {
  display: -webkit-box;
  display: flex;
  z-index: 10;
  position: relative;
  width: 500px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
}
.flex-form > * {
  border: 0;
  padding: 0 0 0 10px;
  background: #fff;
  line-height: 50px;
  font-size: 1rem;
  border-radius: 0;
  outline: 0;
  -webkit-appearance: none;
}
input[type="search"] {
  flex-basis: 500px;
}
