<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="resources/Dragons Trails-dark-favicon.png">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title></title>
</head>
<body>

    <!--!-----------------start of page content---------------->
    <section>
        <div class="container">
            <div class="info">
                <h1>welcome to dragon trail</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non alias perferendis eaque. Officiis, nisi, porro quia saepe sit neque facere numquam, fugit velit labore harum minima explicabo itaque quasi totam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non alias perferendis eaque. Officiis, nisi, porro quia saepe sit neque facere numquam, fugit velit labore harum minima explicabo itaque quasi totam?</p>
                <div class="button">
                    <button>sign up</button>
                    <button>check our curriculum</button>
                </div>
            </div>
            <img src="resources/web development .png" alt="">
        </div>
    </section>
        <!--!-----------------stacks section---------------->

    <section>
        <h1>our stacks</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptates quae. Et officiis perspiciatis harum non amet provident pariatur sequi sint debitis excepturi eum, cupiditate cumque. Cumque, facilis tempora. Dolores?</p>
        <div class="stacks-container">
            <div class="stacks">
                <img src="resources/mern6.png" alt="">
                <div>
                    <h1>mern</h1>
                    <p>dfgneafjgonafdgbanf pirefn bgner bin sfsefsedffsvgbfs ebnqeeijokbnetbjnteb aefesfefefsefedfsdgfsgsg ojntb jn </p>
                </div>
            </div>
            <div class="stacks soon">
                <img src="resources/mern6.png" alt="">
                <div>
                    <h1>mern</h1>
                    <p>dfgneafjgonafdgbanf pirefn bgner bin sfsefsedffsvgbfs ebnqeeijokbnetbjnteb aefesfefefsefedfsdgfsgsg ojntb jn </p>
                </div>
            </div>
            <div class="stacks">
                <img src="resources/mern6.png" alt="">
                <div>
                    <h1>mern</h1>
                    <p>dfgneafjgonafdgbanf pirefn bgner bin sfsefsedffsvgbfs ebnqeeijokbnetbjnteb aefesfefefsefedfsdgfsgsg ojntb jn </p>
                </div>
            </div>
            <div class="stacks">
                <img src="resources/mern6.png" alt="">
                <div>
                    <h1>mern</h1>
                    <p>dfgneafjgonafdgbanf pirefn bgner bin sfsefsedffsvgbfs ebnqeeijokbnetbjnteb aefesfefefsefedfsdgfsgsg ojntb jn </p>
                </div>
            </div>

    </section>

    <!--!-----------------projects as card section---------------->
    <h1 class="title">you well be building</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptates quae. Et officiis perspiciatis harum non amet provident pariatur sequi sint debitis excepturi eum, cupiditate cumque. Cumque, facilis tempora. Dolores?</p>
    <ul class="cards">
        <li>
            <a href="" class="card">
                <img src="resources/Dragons Trails Dark.png" class="card__image" alt="" />
                <div class="card__overlay">
                    <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                        <div class="card__header-text">
                            <h3 class="card__title">facebook</h3>  
                            <span class="card__tagline">Lorem ipsum dolor sit amet consectetur</span>            
                        </div>
                    </div>
                    <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
                </div>
            </a>      
        </li>
        <li>
            <a href="" class="card">
                <img src="resources/Dragons Trails Dark.png" class="card__image" alt="" />
                <div class="card__overlay">        
                    <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                        <div class="card__header-text">
                            <h3 class="card__title">facebook</h3>
                            <span class="card__tagline">Lorem ipsum dolor sit amet consectetur</span>            
                        </div>
                    </div>
                    <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
                </div>
            </a>
        </li>
        <li>
            <a href="" class="card">
                <img src="resources/Dragons Trails Dark.png" class="card__image" alt="" />
                <div class="card__overlay">
                    <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                        <div class="card__header-text">
                            <h3 class="card__title">facebook</h3>
                            <span class="card__tagline">Lorem ipsum dolor sit amet consectetur</span>            
                        </div>
                    </div>
                    <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
                </div>
            </a>
        </li>
        <li>
            <a href="" class="card">
                <img src="resources/Dragons Trails Dark.png" class="card__image" alt="" />
                <div class="card__overlay">
                    <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                        <div class="card__header-text">
                        <h3 class="card__title">facebook</h3>
                        <span class="card__tagline">Lorem ipsum dolor sit amet consectetur</span>            
                        </div>          
                    </div>
                    <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
                </div>
            </a>
        </li>    
        <li>
            <a href="" class="card">
                <img src="resources/Dragons Trails Dark.png" class="card__image" alt="" />
                <div class="card__overlay">
                    <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                        <div class="card__header-text">
                            <h3 class="card__title">facebook</h3>
                            <span class="card__tagline">Lorem ipsum dolor sit amet consectetur</span>            
                        </div>          
                    </div>
                    <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
                </div>
            </a>
        </li> 
        <li>
            <a href="" class="card">
                <img src="resources/Dragons Trails Dark.png" class="card__image" alt="" />
                <div class="card__overlay">
                    <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                        <div class="card__header-text">
                            <h3 class="card__title">facebook</h3>
                            <span class="card__tagline">Lorem ipsum dolor sit amet consectetur</span>            
                        </div>          
                    </div>
                    <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
                </div>
            </a>
        </li> 
    </ul>
    <!--!-----------------testimonials---------------->
    <section class="section" id="section--3">
        <div class="section__title section__title--testimonials">
            <h3 class="section__header">
            testimonials of people who tried our platform
            </h3>
        </div>  
        <div class="slider">
            <div class="slide slide--1">
                <div class="testimonial">
                    <h5 class="testimonial__header">Best financial decision ever!</h5>
                    <blockquote class="testimonial__text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Accusantium quas quisquam non? Quas voluptate nulla minima
                        deleniti optio ullam nesciunt, numquam corporis et asperiores
                        laboriosam sunt, praesentium suscipit blanditiis. Necessitatibus
                        id alias reiciendis, perferendis facere pariatur dolore veniam
                        autem esse non voluptatem saepe provident nihil molestiae.
                    </blockquote>
                    <address class="testimonial__author">
                        <img src="resources/eren.jpg" alt="" class="testimonial__photo" />
                        <h6 class="testimonial__name">eren yeager</h6>
                        <p class="testimonial__location">paradise island</p>
                    </address>
                </div>
            </div>
      
            <div class="slide slide--2">
                <div class="testimonial">
                    <h5 class="testimonial__header">The last step to becoming a complete minimalist</h5>
                    <blockquote class="testimonial__text">
                        Quisquam itaque deserunt ullam, quia ea repellendus provident,
                        ducimus neque ipsam modi voluptatibus doloremque, corrupti
                        laborum. Incidunt numquam perferendis veritatis neque repellendus.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo
                        deserunt exercitationem deleniti.
                    </blockquote>
                    <address class="testimonial__author">
                        <img src="resources/Naruto.webp" alt="" class="testimonial__photo" />
                        <h6 class="testimonial__name">uzumaki naruto</h6>
                        <p class="testimonial__location">hidden leafe village</p>
                    </address>
                </div>
            </div>
      
            <div class="slide slide--3">
                <div class="testimonial">
                    <h5 class="testimonial__header">Finally free from old-school banks</h5>
                    <blockquote class="testimonial__text">
                        Debitis, nihil sit minus suscipit magni aperiam vel tenetur
                        incidunt commodi architecto numquam omnis nulla autem,
                        necessitatibus blanditiis modi similique quidem. Odio aliquam
                        culpa dicta beatae quod maiores ipsa minus consequatur error sunt,
                        deleniti saepe aliquid quos inventore sequi. Necessitatibus id
                        alias reiciendis, perferendis facere.
                    </blockquote>
                    <address class="testimonial__author">
                        <img src="resources/goku.jpg" alt="" class="testimonial__photo" />
                        <h6 class="testimonial__name">son goku</h6>
                        <p class="testimonial__location">saiyans planet</p>
                    </address>
                </div>
            </div>
            <button class="slider__btn slider__btn--left">&larr;</button>
            <button class="slider__btn slider__btn--right">&rarr;</button>
            <div class="dots"></div>
        </div>
    </section>
    <!--!-----------------footer---------------->
    <footer>
        <div class="footer-content">
            <div class="footer-container">
                <img src="resources/Dragons Trails Dark.png" alt="">
                <h3>dragon trail</h3>
            </div>
            <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quisquam non provident minima at, voluptas similique ad excepturi harum quia esse repudiandae explicabo repellat distinctio dignissimos officiis deleniti. Laboriosam, ullam.</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="form">
                <h1>sign up and start learning</h1>
                <form  class="flex-form">
                  <label for="from">
                    <i class="ion-location"></i>
                  </label>
                  <input type="search" placeholder="email please ">
                  <input type="submit" value="Search">
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">dragon trail</a>  </p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script defer src="javascript/javascript.js"></script>
</body>
</html>